package com.agp.demo.hbase;

/**
 * 主备Master同时向ZooKeeper注册自己的节点信息，谁先写入，谁就是主节点
 * 注册写入时会查询有没有相对应的节点，如果有，这个HMaster查看主节点是谁，如果主Master有相对应的节点并且实时更新了，那么这个HMaster就会自动作为备节点，进入休眠状态
 * 备节点会实时监听ZooKeeper的状态主节点的信息
 * 在系统开始时，主备节点都会向Zookeeper里面创建一个目录，比如叫HBase，在目录中写入节点信息，创建之前先去查询里面有没有这个目录以及目录里面文件的时间戳信息与当前节点的时间戳信息做对比，如果对比超过了5秒钟，那说明这个节点已经损坏了主节点每隔一秒更新下时间戳，备节点每隔一秒去查询下时间戳，当主节点宕机时，时间戳没更新，备节点查询超过5秒钟没有更新，意味着主节点已经宕机，备节点非常高兴的把自己的节点信息写入，变成主节点
 * 保证任何时候，集群中只有一个Master
 * 存储所有Region的寻址入口
 * 实时监控Region Server的状态，将Region Server的上线和下线信息实时通知给Master
 * 存储HBase的Schema，包括有哪些Table，每个Table有哪些Column family
 *
 */
public class Hbase选举流程 {
}
