package com.agp.demo.es;

/**
 * 主节点被选举后：
 *  被选出的 Master 和集群元信息的新旧程度没有关系。
 *  因此它的第一个任务是选举元信息，让各节点把各自存储的元信息发过来，
 *  根据版本号确定最新的元信息，然后把这个信息广播下去，
 *  这样集群的所有节点都有了最新的元信息。
 *
 *  集群元信息的选举包括两个级别：集群级和索引级。
 *  不包含哪个shard存于哪个节点这种信息。这种信息以节点磁盘存储的为准，
 *  需要上报。
 *  为什么呢？
 *  因为读写流程是不经过Master的，
 *  Master 不知道各 shard 副本直接的数据差异。
 *  HDFS 也有类似的机制，block 信息依赖于DataNode的上报。
 *
 *  在选举过程中，不接受新节点的加入请求。
 *
 *  集群元信息选举完毕后，Master发布首次集群状态，然后开始选举shard级元信息。
 *
 */
public class 选举集群元信息 {
}
