package com.agp.demo.cs;

/**
 * OSI（International Standardization Organization）七层模型：  开放系统互联的七层参考模型
 * 第一层：应用层。定义了用于在网络中进行通信和传输数据的接口；
 * 第二层：表示层。定义不同的系统中数据的传输格式，编码和解码规范等；
 * 第三层：会话层。管理用户的会话，控制用户间逻辑连接的建立和中断；
 * 第四层：传输层。管理着网络中的端到端的数据传输；
 * 第五层：网络层。定义网络设备间如何传输数据；
 * 第六层：链路层。将上面的网络层的数据包封装成数据帧，便于物理层传输；
 * 第七层：物理层。这一层主要就是传输这些二进制数据。
 *
 * 第一层 物理层:
 * 协议：如最常用的RS-232规范、10BASE-T的曼彻斯特编码以及RJ-45就属于第一层
 * 将信息编码成电流脉冲或其它信号用于网上传输
 * 可定义电气信号、符号、线的状态和时钟要求、数据编码和数据传输用的连接器
 * 所有比物理层高的层都通过事先定义好的接口而与它通话
 *
 * 第二层 数据链路层
 * 协议：ATM，FDDI等。
 * 作用：数据链路层通过物理网络链路提供可靠的数据传输。
 *
 * 第三层 网络层
 * 协议：IP,IPX等
 * IP必须依赖 IP地址 与 IP路由器 两种机制来实现
 * 非连接式的传送方式（源设备与目的设备双方不必事先连接，即可将IP信息包送达）(可提高传输的效率)
 * 目的设备是否收到每个信息包、是否收到正确的信息包 由上层的协议(例如TCP)来负责检查
 * 将一个包分解成更小的包的分段  根据包的长度切包(IP信息包的分割与重组 MTU最小传输单元，目的地重组)
 *
 *第四层 传输层
 * 协议：TCP，UDP，SPX。
 * 向高层提供可靠的端到端的网络数据流服务
 * 一般包括流控（管理设备之间的数据传输，确保传输设备不发送比接收设备处理能力大的数据）、
 * 多路传输（使得多个应用程序的数据可以传输到一个物理链路上）、
 * 虚电路管理（虚电路由传输层建立、维护和终止）
 * 及差错校验（包括为检测传输错误而建立的各种不同结构）和
 * 差错恢复（如请求数据重发）
 *
 *第五层 会话层
 * 协议：RPC，SQL等
 * 建立、管理和终止表示层与实体之间的通信会话
 * 包括发生在不同网络应用层之间的服务请求和服务应答,这些请求与应答通过会话层的协议实现
 * 它还包括创建检查点，使通信发生中断的时候可以返回到以前的一个状态。
 *
 *第六层 表示层
 * 协议：FTP,加密
 *这一层的主要功能是定义数据格式及加密。
 *
 * 第七层 应用层
 * 协议：telnet，HTTP,FTP,WWW,NFS,SMTP等。
 *应用层的功能一般包括标识通信伙伴、定义资源的可用性和同步通信
 *
 *
 *
 *
 *
 * TCP/IP四层模型：
 * 　  ┌────────────┐┌─┬─-┬─-┬─┬─-┬─┬─-┬─┬─-┬─┬─-┐
 * 　　│　　　　　　　　  ││Ｄ│Ｆ│Ｗ│Ｆ│Ｈ│Ｇ│Ｔ│Ｉ│Ｓ│Ｕ│　│
 * 　　│　　　　　　　　  ││Ｎ│Ｉ│Ｈ│Ｔ│Ｔ│Ｏ│Ｅ│Ｒ│Ｍ│Ｓ│其│
 * 　　│第四层，应用层    ││Ｓ│Ｎ│Ｏ│Ｐ│Ｔ│Ｐ│Ｌ│Ｃ│Ｔ│Ｅ│　│
 * 　　│　　　　　　　　  ││　│Ｇ│Ｉ│　│Ｐ│Ｈ│Ｎ│　│Ｐ│Ｎ│　│
 * 　　│　　　　　　　　  ││　│Ｅ│Ｓ│　│　│Ｅ│Ｅ│　│　│Ｅ│它│
 * 　　│　　　　　　　　  ││　│Ｒ│　│　│　│Ｒ│Ｔ│　│　│Ｔ│　│
 * 　　└────────────┘└─┴─-┴─-┴─┴─-┴─┴─-┴─┴─-┴─┴─-┘
 * 　　┌────────────┐┌─────────┬───────────┐
 * 　　│第三层，传输层 ││　     ＴＣＰ　  　│　　ＵＤＰ　   　│
 * 　　└────────────┘└─────────┴───────────┘
 * 　　┌────────────┐┌─────┬─────┬─────────┐
 * 　　│　　　　　　　　││　　　　 │ＩＣＭＰ│　　　　　　 │
 * 　　│第二层，网间层　││　　　　 └─────┘　　　　　　  │
 * 　　│　　　　　　　　││　　　　　　　ＩＰ　　　　　　   │
 * 　　└────────────┘└─────────────────────┘
 * 　　┌────────────┐┌──────────┬───────────┐
 * 　　│第一层，网络接口   ││ＡＲＰ/ＲＡＲＰ│　　其它　　  　│
 * 　　└────────────┘└──────────┴───────────┘
 * 　　　　　　图2　ＴＣＰ/ＩＰ四层参考模型
 *TCP/IP分层模型（TCP/IP Layening Model）被称作因特网分层模型(Internet Layering Model)
 * 第一层 网络接口层
 * 用于协作IP数据在已有网络介质上传输的协议。
 * 协议：ARP（地址解析协议Address Resolution protocol）局域网广播，各个机器上面有ARP缓存,基于局域网互信。
 * 攻击者可以发送伪ARP响应（ARP欺骗可以导致目标计算机与网关通信失败，更会导致通信重定向，所有的数据都会通过攻击者的机器）
 *
 * RARP  反向地址转换协议（RARP）是局域网的物理机器从网关服务器的ARP表或者缓存上根据MAC地址请求IP地址的协议，
 * 其功能与地址解析协议相反。首先是查询主机向网路送出一个RARP Request广播封包，向别的主机查询自己的IP地址
 * 这时候网络上的  RARP服务器  就会将发送端的IP地址用RARP Reply封包回应给查询者，这样查询主机就获得自己的IP地址了
 * （引申：代理ARP  ARP工作在一个网段中，而代理ARP工作在不同的网段中。 路由器就是这样的设备。PC1发送ARP时路由器发现目标IP在另一个
 * 网络中因此路由器向PC1回复自己的硬件地址。PC1将发往PC2的数据包都发往路由器的MAC地址，由路由器将数据包转发到目标主机PC2）
 * （NDP 邻居发现协议，Neighbor Discovery Protocol 是IPV6中的协议。IPV6中没有ARP协议了。路由器宣告、路由器请求、路由重定向、邻居请求和邻居宣告）
 *  （免费ARP在主机开机配置时，会发送一个目的IP地址为自己IP地址的ARP请求报文，
 *  1、该报文称为免费ARP让主机确认本地网络上是否有与自己IP地址相同的主机，若有，则ICMP错误报文被返回。
 *  2、若接收主机ARP缓存中本身就有发送源主机的IP——MAC对，则会更新，否则，会缓存发送源的IP——MAC对。）
 * 第二层 网间层
 * 对应于OSI七层参考模型的网络层。负责数据的包装、寻址和路由。
 * 同时还包含网间控制报文协议(Internet Control Message Protocol,ICMP)用来提供网络诊断信息。
 * ICMP:
 * ICMP靠IP协议来完成任务，所以ICMP报文中要封装IP头部
 * 它与传输层协议（如TCP和UDP）的目的不同，一般不用来在端系统之间传送数据
 * ICMP协议是一种面向无连接的协议
 * ping和 tracert 都利用 ICMP 协议来实现网络功能
 * ping 用来测试网络可达性，tracert 用来显示到达目的主机的路径
 * ICMP就是一个“错误侦测与回报机制”
 * 作用：侦测远端主机是否存在，建立及维护路由资料，重导资料传送路径（ICMP重定向），
 * 资料流量控制。ICMP在沟通之中，
 * 主要是透过不同的类别(Type)与代码(Code) 让机器来识别不同的连线状况
 *
 *第三层 传输层
 * 对应于OSI七层参考模型的传输层，它提供两种端到端的通信服务
 * TCP协议(Transmission Control Protocol)提供可靠的数据流运输服务，
 * UDP协议(Use Datagram Protocol)提供不可靠的用户数据报服务
 * 第四层 应用层
 * 对应于OSI七层参考模型的应用层和表达层。
 * 应用层协议包括Finger、
 * Whois、
 * FTP(文件传输协议)、
 * Gopher、
 * HTTP(超文本传输协议)、
 * Telent(远程终端协议)、
 * SMTP(简单邮件传送协议)、
 * IRC(因特网中继会话)、
 * NNTP（网络新闻传输协议）等
 *
 *
 *
 */
public class NetWorkLayersAnnotation {
}
